EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjBiMzY5Zjg5MmRhYzUzN2U0MjZlODc1OGM3NTAwMiIsIm5iZiI6MTc1MTg5MzE2Ny44NTc5OTk4LCJzdWIiOiI2ODZiYzRhZjQ0NWY1YWFkMWM3MDJmMTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.TN-0RUwTTx9unUOnu8EzuiFeh6Z7vsSuttZULVGTnrA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686a9b450020679c53b0
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686d0bb60006b8a7a54d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686d0beb003bdb60c4d0